# SmartValet

./: # Supabase Quick Reference for Smar.txt  CLEAR_ALL_REQUESTS.sql  COMPLETE_DATABASE_SETUP_FULL.sql  DATABASE_SETUP_GUIDE_FULL.md  DATABASE_UPDATES.sql  DIAGNOSTIC_QUERIES.sql  Database Schema Supabase.txt  FIX_BUILD_ERROR_STEPS.md  FIX_CARDVIEW_ERROR.md  FIX_CUSTOMER_RLS_POLICIES.sql  FIX_NETWORK_ERROR.md  Future Updates.txt  GREETING_ISSUE_DIAGNOSTIC.md  IMPLEMENTATION_PLAN.md  Instructions (GUIDE).txt  JAVA_17_INSTALL_INSTRUCTIONS.md  MARK_OLD_BOOKINGS_INACTIVE.sql  PROFILE_FIX_CHANGES.md  SMARTVALET COMPLETE SUPABASE SETUP SCRIPT.txt  SUPABASE_QUICK_REFERENCE.md  SUPABASE_SETUP_CHECKLIST.md  SUPABASE_SETUP_GUIDE.md  SmartValet Word.docx  Supabase Setup Checklist for SmartV.txt  TEST_AFTER_SETUP.md  TODAYS_PROGRESS.md  TROUBLESHOOTING_GUIDE.md  build.gradle  database_schema.sql  gradle.properties  settings.gradle  supabase_backup.dump  supabase_complete_setup.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml  ic_filter.xml  ic_profile_placeholder.xml  input_bg.xml  role_box.xml  role_box_selected.xml  role_box_selector.xml  rounded_button.xml  rounded_button_border.xml  rounded_input_background.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_add_staff.xml  activity_admin.xml  activity_book_parking.xml  activity_booking_confirmation.xml  activity_create_event.xml  activity_customer.xml  activity_event_detail.xml  activity_login.xml  activity_manage_staff.xml  activity_my_valet_requests.xml  activity_payment.xml  activity_profile.xml  activity_qr_scanner.xml  activity_signup.xml  activity_splash.xml  activity_staff.xml  activity_valet_payment_success.xml  activity_valet_request.xml  activity_valet_vehicle_entry.xml  activity_view_events.xml  activity_welcome.xml  item_valet_request.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+37 files in other folders)
