Database Schema Supabase:

# Complete Supabase Setup Guide for SmartValet

This guide contains everything you need to set up your Supabase database for the SmartValet application.

## 📋 Table of Contents
1. [Step 1: Enable Required Extensions](#step-1-enable-required-extensions)
2. [Step 2: Create All Tables](#step-2-create-all-tables)
3. [Step 3: Create Indexes](#step-3-create-indexes)
4. [Step 4: Enable Row Level Security](#step-4-enable-row-level-security)
5. [Step 5: Create RLS Policies](#step-5-create-rls-policies)
6. [Step 6: Create Functions & Triggers](#step-6-create-functions--triggers)
7. [Step 7: Insert Sample Data (Optional)](#step-7-insert-sample-data-optional)
8. [Step 8: Verify Setup](#step-8-verify-setup)

---

## Step 1: Enable Required Extensions

Run this in Supabase SQL Editor to enable UUID generation:

```sql
-- Enable UUID extension (should already be enabled by default)
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
```

---

## Step 2: Create All Tables

**⚠️ IMPORTANT: Run these in order as some tables reference others.**

```sql
-- ============================================
-- 1. CUSTOMER TABLE (MISSING FROM ORIGINAL SCHEMA)
-- ============================================
CREATE TABLE IF NOT EXISTS public.customer (
    customer_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    email_id TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    full_name TEXT,
    contact_number TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================
-- 2. ADMINISTRATION TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS public.administration (
    admin_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    email_id TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    full_name TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================
-- 3. EVENTS TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS public.events (
    event_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    event_name TEXT NOT NULL,
    event_address TEXT NOT NULL,
    event_date DATE NOT NULL,
    hours_of_event INTEGER NOT NULL DEFAULT 6,
    total_vehicle_spots INTEGER NOT NULL DEFAULT 250,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    created_by TEXT -- admin email_id
);

-- ============================================
-- 4. STAFF TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS public.staff (
    staff_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    email_id TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    full_name TEXT NOT NULL,
    contact_number TEXT NOT NULL,
    location TEXT,
    age INTEGER,
    experience_level TEXT, -- "NEW COMER", "6-12 MONTHS EXPERIENCE", "MORE THAN 12 MONTHS EXPERIENCE"
    login_id TEXT UNIQUE,
    associated_parking TEXT,
    assigned_event_id UUID REFERENCES public.events(event_id) ON DELETE SET NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================
-- 5. BOOKED_PARKING TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS public.booked_parking (
    booking_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    customer_email TEXT NOT NULL REFERENCES public.customer(email_id) ON DELETE CASCADE,
    event_id UUID NOT NULL REFERENCES public.events(event_id) ON DELETE CASCADE,
    parking_spot_number INTEGER NOT NULL,
    vehicle_number TEXT NOT NULL,
    vehicle_model TEXT,
    vehicle_color TEXT,
    booking_date DATE NOT NULL,
    start_time TIMESTAMP WITH TIME ZONE NOT NULL,
    end_time TIMESTAMP WITH TIME ZONE,
    payment_status TEXT DEFAULT 'pending', -- 'pending', 'paid', 'refunded'
    payment_amount DECIMAL(10,2),
    payment_method TEXT,
    qr_code TEXT UNIQUE, -- Generated QR code string
    qr_code_image_url TEXT, -- URL to QR image if stored
    status TEXT DEFAULT 'active', -- 'active', 'completed', 'cancelled'
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================
-- 6. QR_LOGS TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS public.qr_logs (
    log_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    booking_id UUID NOT NULL REFERENCES public.booked_parking(booking_id) ON DELETE CASCADE,
    qr_code TEXT NOT NULL,
    scanned_by_staff_id UUID REFERENCES public.staff(staff_id) ON DELETE SET NULL,
    scan_type TEXT NOT NULL, -- 'entry', 'exit', 'valet_request', 'car_fetch'
    scan_timestamp TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    vehicle_status TEXT, -- 'parked', 'retrieved', 'valet_in_transit', etc.
    notes TEXT
);

-- ============================================
-- 7. PARKING_REQUESTS TABLE
-- ============================================
CREATE TABLE IF NOT EXISTS public.parking_requests (
    request_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    booking_id UUID NOT NULL REFERENCES public.booked_parking(booking_id) ON DELETE CASCADE,
    customer_email TEXT NOT NULL,
    request_type TEXT NOT NULL, -- 'valet_service', 'car_fetch', 'assistance'
    request_status TEXT DEFAULT 'pending', -- 'pending', 'assigned', 'in_progress', 'completed', 'cancelled'
    assigned_staff_id UUID REFERENCES public.staff(staff_id) ON DELETE SET NULL,
    request_details TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    completed_at TIMESTAMP WITH TIME ZONE
);
```

---

## Step 3: Create Indexes

Run this to improve query performance:

```sql
-- ============================================
-- INDEXES for better performance
-- ============================================

-- Events indexes
CREATE INDEX IF NOT EXISTS idx_events_date ON public.events(event_date);
CREATE INDEX IF NOT EXISTS idx_events_created_by ON public.events(created_by);

-- Staff indexes
CREATE INDEX IF NOT EXISTS idx_staff_event ON public.staff(assigned_event_id);
CREATE INDEX IF NOT EXISTS idx_staff_email ON public.staff(email_id);

-- Customer indexes
CREATE INDEX IF NOT EXISTS idx_customer_email ON public.customer(email_id);

-- Administration indexes
CREATE INDEX IF NOT EXISTS idx_admin_email ON public.administration(email_id);

-- Booking indexes
CREATE INDEX IF NOT EXISTS idx_bookings_event ON public.booked_parking(event_id);
CREATE INDEX IF NOT EXISTS idx_bookings_customer ON public.booked_parking(customer_email);
CREATE INDEX IF NOT EXISTS idx_bookings_qr ON public.booked_parking(qr_code);
CREATE INDEX IF NOT EXISTS idx_bookings_status ON public.booked_parking(status);
CREATE INDEX IF NOT EXISTS idx_bookings_payment_status ON public.booked_parking(payment_status);

-- QR logs indexes
CREATE INDEX IF NOT EXISTS idx_qr_logs_booking ON public.qr_logs(booking_id);
CREATE INDEX IF NOT EXISTS idx_qr_logs_staff ON public.qr_logs(scanned_by_staff_id);
CREATE INDEX IF NOT EXISTS idx_qr_logs_timestamp ON public.qr_logs(scan_timestamp);

-- Parking requests indexes
CREATE INDEX IF NOT EXISTS idx_parking_requests_status ON public.parking_requests(request_status);
CREATE INDEX IF NOT EXISTS idx_parking_requests_staff ON public.parking_requests(assigned_staff_id);
CREATE INDEX IF NOT EXISTS idx_parking_requests_customer ON public.parking_requests(customer_email);
```

---

## Step 4: Enable Row Level Security

```sql
-- ============================================
-- ENABLE ROW LEVEL SECURITY (RLS)
-- ============================================

ALTER TABLE public.customer ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.administration ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.events ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.staff ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.booked_parking ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.qr_logs ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.parking_requests ENABLE ROW LEVEL SECURITY;
```

---

## Step 5: Create RLS Policies

**This is the most important part!** These policies control who can read/write data.

```sql
-- ============================================
-- ROW LEVEL SECURITY (RLS) POLICIES
-- ============================================

-- Drop existing policies if they exist (optional - helps if re-running script)
DROP POLICY IF EXISTS "Allow public select on customer" ON public.customer;
DROP POLICY IF EXISTS "Allow public insert on customer" ON public.customer;
DROP POLICY IF EXISTS "Allow public update on customer" ON public.customer;

-- Repeat for other tables...
DROP POLICY IF EXISTS "Allow public select on administration" ON public.administration;
DROP POLICY IF EXISTS "Allow public select on events" ON public.events;
DROP POLICY IF EXISTS "Allow public insert on events" ON public.events;
DROP POLICY IF EXISTS "Allow public update on events" ON public.events;
DROP POLICY IF EXISTS "Allow public delete on events" ON public.events;

-- ============================================
-- CUSTOMER TABLE POLICIES
-- ============================================

-- Allow anyone to read customer data (for login verification)
CREATE POLICY "Allow public select on customer"
ON public.customer FOR SELECT
TO public
USING (true);

-- Allow anyone to insert (for signup)
CREATE POLICY "Allow public insert on customer"
ON public.customer FOR INSERT
TO public
WITH CHECK (true);

-- Allow users to update their own data (by email)
CREATE POLICY "Allow public update on customer"
ON public.customer FOR UPDATE
TO public
USING (true)
WITH CHECK (true);

-- ============================================
-- ADMINISTRATION TABLE POLICIES
-- ============================================

-- Allow public select for login verification
CREATE POLICY "Allow public select on administration"
ON public.administration FOR SELECT
TO public
USING (true);

-- Only allow authenticated admins to insert (you may want to restrict this)
CREATE POLICY "Allow public insert on administration"
ON public.administration FOR INSERT
TO public
WITH CHECK (true);

-- ============================================
-- EVENTS TABLE POLICIES
-- ============================================

-- Allow public read (anyone can view events)
CREATE POLICY "Allow public select on events"
ON public.events FOR SELECT
TO public
USING (true);

-- Allow public insert (admins create events via app)
CREATE POLICY "Allow public insert on events"
ON public.events FOR INSERT
TO public
WITH CHECK (true);

-- Allow public update (admins edit events)
CREATE POLICY "Allow public update on events"
ON public.events FOR UPDATE
TO public
USING (true)
WITH CHECK (true);

-- Allow public delete (admins delete events)
CREATE POLICY "Allow public delete on events"
ON public.events FOR DELETE
TO public
USING (true);

-- ============================================
-- STAFF TABLE POLICIES
-- ============================================

-- Allow public read (for login verification)
CREATE POLICY "Allow public select on staff"
ON public.staff FOR SELECT
TO public
USING (true);

-- Allow public insert (admins create staff)
CREATE POLICY "Allow public insert on staff"
ON public.staff FOR INSERT
TO public
WITH CHECK (true);

-- Allow public update (update staff info)
CREATE POLICY "Allow public update on staff"
ON public.staff FOR UPDATE
TO public
USING (true)
WITH CHECK (true);

-- Allow public delete (admins delete staff)
CREATE POLICY "Allow public delete on staff"
ON public.staff FOR DELETE
TO public
USING (true);

-- ============================================
-- BOOKED_PARKING TABLE POLICIES
-- ============================================

-- Allow public read (customers view their bookings, staff view all)
CREATE POLICY "Allow public select on booked_parking"
ON public.booked_parking FOR SELECT
TO public
USING (true);

-- Allow public insert (customers create bookings)
CREATE POLICY "Allow public insert on booked_parking"
ON public.booked_parking FOR INSERT
TO public
WITH CHECK (true);

-- Allow public update (update booking status, payment)
CREATE POLICY "Allow public update on booked_parking"
ON public.booked_parking FOR UPDATE
TO public
USING (true)
WITH CHECK (true);

-- Allow public delete (cancel bookings)
CREATE POLICY "Allow public delete on booked_parking"
ON public.booked_parking FOR DELETE
TO public
USING (true);

-- ============================================
-- QR_LOGS TABLE POLICIES
-- ============================================

-- Allow public read
CREATE POLICY "Allow public select on qr_logs"
ON public.qr_logs FOR SELECT
TO public
USING (true);

-- Allow public insert (staff log QR scans)
CREATE POLICY "Allow public insert on qr_logs"
ON public.qr_logs FOR INSERT
TO public
WITH CHECK (true);

-- Allow public update
CREATE POLICY "Allow public update on qr_logs"
ON public.qr_logs FOR UPDATE
TO public
USING (true)
WITH CHECK (true);

-- ============================================
-- PARKING_REQUESTS TABLE POLICIES
-- ============================================

-- Allow public read
CREATE POLICY "Allow public select on parking_requests"
ON public.parking_requests FOR SELECT
TO public
USING (true);

-- Allow public insert (customers create requests)
CREATE POLICY "Allow public insert on parking_requests"
ON public.parking_requests FOR INSERT
TO public
WITH CHECK (true);

-- Allow public update (staff accept/complete requests)
CREATE POLICY "Allow public update on parking_requests"
ON public.parking_requests FOR UPDATE
TO public
USING (true)
WITH CHECK (true);

-- Allow public delete
CREATE POLICY "Allow public delete on parking_requests"
ON public.parking_requests FOR DELETE
TO public
USING (true);
```

---

## Step 6: Create Functions & Triggers

These automatically update the `updated_at` timestamp:

```sql
-- ============================================
-- FUNCTION: Update updated_at timestamp
-- ============================================

CREATE OR REPLACE FUNCTION public.update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ============================================
-- TRIGGERS: Auto-update updated_at
-- ============================================

-- Customer table trigger
DROP TRIGGER IF EXISTS update_customer_updated_at ON public.customer;
CREATE TRIGGER update_customer_updated_at
    BEFORE UPDATE ON public.customer
    FOR EACH ROW
    EXECUTE FUNCTION public.update_updated_at_column();

-- Events table trigger
DROP TRIGGER IF EXISTS update_events_updated_at ON public.events;
CREATE TRIGGER update_events_updated_at
    BEFORE UPDATE ON public.events
    FOR EACH ROW
    EXECUTE FUNCTION public.update_updated_at_column();

-- Staff table trigger
DROP TRIGGER IF EXISTS update_staff_updated_at ON public.staff;
CREATE TRIGGER update_staff_updated_at
    BEFORE UPDATE ON public.staff
    FOR EACH ROW
    EXECUTE FUNCTION public.update_updated_at_column();

-- Booked parking table trigger
DROP TRIGGER IF EXISTS update_booked_parking_updated_at ON public.booked_parking;
CREATE TRIGGER update_booked_parking_updated_at
    BEFORE UPDATE ON public.booked_parking
    FOR EACH ROW
    EXECUTE FUNCTION public.update_updated_at_column();

-- Parking requests table trigger
DROP TRIGGER IF EXISTS update_parking_requests_updated_at ON public.parking_requests;
CREATE TRIGGER update_parking_requests_updated_at
    BEFORE UPDATE ON public.parking_requests
    FOR EACH ROW
    EXECUTE FUNCTION public.update_updated_at_column();
```

---

## Step 7: Insert Sample Data (Optional)

Use this to create test data for development:

```sql
-- ============================================
-- SAMPLE DATA (Optional - for testing)
-- ============================================

-- Insert sample admin
INSERT INTO public.administration (email_id, password, full_name)
VALUES ('admin@smartvalet.com', 'admin123', 'Admin User')
ON CONFLICT (email_id) DO NOTHING;

-- Insert sample customer
INSERT INTO public.customer (email_id, password, full_name, contact_number)
VALUES ('customer@example.com', 'customer123', 'Test Customer', '1234567890')
ON CONFLICT (email_id) DO NOTHING;

-- Insert sample event
INSERT INTO public.events (event_name, event_address, event_date, hours_of_event, total_vehicle_spots, created_by)
VALUES ('Summer Music Festival', '123 Main Street, City', '2024-06-15', 8, 500, 'admin@smartvalet.com')
ON CONFLICT DO NOTHING;
```

---

## Step 8: Verify Setup

Run these queries to verify everything is set up correctly:

```sql
-- Check all tables exist
SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public' 
AND table_name IN ('customer', 'administration', 'events', 'staff', 'booked_parking', 'qr_logs', 'parking_requests')
ORDER BY table_name;

-- Check RLS is enabled
SELECT tablename, rowsecurity 
FROM pg_tables 
WHERE schemaname = 'public' 
AND tablename IN ('customer', 'administration', 'events', 'staff', 'booked_parking', 'qr_logs', 'parking_requests');

-- Check policies exist
SELECT schemaname, tablename, policyname, permissive, roles, cmd, qual 
FROM pg_policies 
WHERE schemaname = 'public'
ORDER BY tablename, policyname;

-- Check indexes exist
SELECT tablename, indexname 
FROM pg_indexes 
WHERE schemaname = 'public' 
AND tablename IN ('customer', 'administration', 'events', 'staff', 'booked_parking', 'qr_logs', 'parking_requests')
ORDER BY tablename, indexname;
```

---

## 🔒 Security Notes

**Current Setup:** The policies above allow public access (anyone with the API key) to read/write data. This is suitable for:

- ✅ Development/Testing
- ✅ Mobile apps using anonymous API keys
- ✅ Apps where Supabase Auth handles authentication

**For Production**, consider:

1. **Restrict RLS policies** based on authenticated users
2. **Use Service Role key** only on backend servers
3. **Implement proper authentication** checks in policies
4. **Add additional policies** that check user roles

Example production policy (restrict customers to their own data):

```sql
-- Example: Customers can only see their own bookings
DROP POLICY IF EXISTS "Allow public select on booked_parking" ON public.booked_parking;

CREATE POLICY "Allow public select on booked_parking"
ON public.booked_parking FOR SELECT
TO public
USING (
    -- Allow if it's the customer's own booking
    customer_email = current_setting('request.jwt.claims', true)::json->>'email'
    OR 
    -- Allow staff/admins to see all (you'd need to add role checks)
    true
);
```

---

## 📝 Quick Reference: Table Relationships

```
customer (1) ────< (many) booked_parking
events (1) ────< (many) booked_parking
events (1) ────< (many) staff
staff (1) ────< (many) qr_logs
booked_parking (1) ────< (many) qr_logs
booked_parking (1) ────< (many) parking_requests
staff (1) ────< (many) parking_requests
```

---

## 🚀 Next Steps

1. **Run all SQL scripts** in Supabase SQL Editor (in order)
2. **Test your Android app** - try signing up a customer
3. **Create a test admin** account via SQL or Supabase dashboard
4. **Test the full flow**: Signup → Login → Book Parking → View Bookings

---

## ❓ Troubleshooting

**Issue: "Permission denied" or RLS policy violation**
- Solution: Make sure all RLS policies are created correctly
- Check if policies allow the operation you're trying to perform

**Issue: "Table does not exist"**
- Solution: Make sure you ran Step 2 (Create All Tables) in order
- Customer table must be created before booked_parking table

**Issue: "Foreign key violation"**
- Solution: Make sure referenced data exists (e.g., customer email, event_id)

**Issue: "Column does not exist"**
- Solution: Check table schema matches what your app expects
- Verify all columns are created correctly

---

## 📞 Need Help?

If you encounter issues:
1. Check Supabase logs in Dashboard → Logs
2. Verify your API keys are correct in `SupabaseClientInstance.java`
3. Test queries directly in Supabase SQL Editor
4. Check that RLS policies match your use case

